 REACT_APP_API_ENDPOINT = "https://pqapp.pakqatar.com.pk/elaaj-api/api/"
#REACT_APP_API_ENDPOINT = "https://192.168.0.115:7229/api/"
#REACT_APP_API_ENDPOINT = "https://localhost:7229/api/"
#HOST="192.168.0.111"