REACT_APP_API_ENDPOINT = "https://pqapp.pakqatar.com.pk/elaaj-api/api/"
# REACT_APP_API_ENDPOINT = "https://192.168.0.109:7229/api/"
# REACT_APP_API_ENDPOINT = "https://localhost:7229/api/"
#REACT_APP_API_ENDPOINT = "https://pqapp.pakqatar.com.pk/elaaj-api-secure/api/"
# REACT_APP_API_ENDPOINT = "https://pqapp.pakqatar.com.pk/elaaj-api/api/"

#HOST="192.168.0.111"
PORT=3001